<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Center of George-Eltzroth-Related Activity</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/mobile.css">
        <script src="/js/header.js" type="module" defer></script>
        <script src="/js/blogThumbnailDisplay.js" type="module"></script> 
    </head>
    <body>
        <header-component></header-component>
        <div class="content" style="display:inline-block">
            <h2>George Eltzroth is a game designer, musician, and artist</h2>
            <h3>Currently based in the DC area</h3>
                <p id="socials" style="text-align: justify; text-align-last: justify; display: flex;">
                    <style>
                        #socials a
                        {
                            border-style:solid;
                            border-top-width: 4pt;
                            border-bottom-width:4pt;
                            border-right-width: 4pt;
                            border-left-width: 4pt;
                            background-color: #000000aa;
                            text-decoration: none;
                            width: 100pt;
                            padding: 5pt;
                            /*padding-bottom: 5pt;*/
                            margin: 5pt;
                            margin-left:auto;
                            margin-right: auto;
                            text-align: center;
                            text-align-last: center;
                            line-height: 28pt;
                            height: 30pt;
                            font-family: STV;
                            transition-duration: 0.5s;
                            transition-timing-function: ease-out;
                            color: #c184c9;
                        }

                        #socials a:hover
                        {
                            border-bottom-width:30pt;
                            height: 90pt;
                            color:rgb(255, 186, 232);
                            /*padding-bottom: 50pt;*/
                        }
                    </style>
                    <br/>
                    <a href="https://www.tumblr.com/babaloga">Tumblr</a>
                    <a href="https://babaloga.itch.io/">Itch.io</a>
                    <a href="http://crouton.net/">? ? ?</a>
                    <a href="https://soundcloud.com/user-938810952">SoundCloud</a>
                    <a href="https://www.linkedin.com/in/george-eltzroth-b03608161/">LinkedIn</a>
                </p>
        </div>  
    </body>
</html>